{
  "name": "simple-todos",
  "private": true,
  "dependencies": {
    "@akanass/rx-http-request": "^3.3.0",
    "@babel/runtime": "^7.11.2",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@popperjs/core": "^2.5.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.0-beta1",
    "http": "0.0.1-security",
    "jquery": "^3.4.1",
    "moment": "^2.29.1",
    "rxjs": "^6.6.3",
    "simpl-schema": "^1.10.2",
    "sweetalert2": "^10.12.4"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.0.1",
    "@types/meteor": "^1.4.64",
    "@types/mocha": "^8.0.3",
    "typescript": "^4.0.2"
  }
}
